src/protos/producto.proto

syntax = "proto3";

package producto;

import "tienda.proto";

service Producto {
  rpc AgregarProducto(AgregarProductoRequest) returns (AgregarProductoResponse) {}
  rpc ObtenerProducto(ObtenerProductoRequest) returns (ObtenerProductoResponse) {}
  rpc ModificarProducto(ModificarProductoRequest) returns (ModificarProductoResponse) {}
  rpc EliminarProducto(EliminarProductoRequest) returns (ModificarProductoResponse) {}
  rpc TraerTodosLosProductos(TraerTodosLosProductosRequest) returns (TraerTodosLosProductosResponse) {}
  rpc TraerTodosLosProductosFiltrados(TraerTodosLosProductosFiltradosRequest) returns (TraerTodosLosProductosFiltradosResponse) {}
 }

message ProductoGrpcDTO {
  int64 idProducto = 1;
  string nombre = 2;
  string foto = 3;
  string color = 4;
  string codigo = 5;
  bool habilitado = 6;
  string talle = 7;
}

message AgregarProductoRequest {
  ProductoGrpcDTO productoGrpcDTO = 1;
  repeated int64 tiendas = 2;
}

message AgregarProductoResponse {
  int64 idProducto = 1;
}

message ProductoList {
  repeated ProductoGrpcDTO productos = 1;
}

message ObtenerProductoRequest {
  int64 idProducto = 1;
  string talle = 2;
}

message ObtenerProductoResponse {
  ProductoGrpcDTO productoGrpcDTO = 1;
  tienda.TiendaList tiendas = 2;
}

message ModificarProductoRequest {
  ProductoGrpcDTO productoGrpcDTO = 1;
}

message ModificarProductoResponse {
  int64 idProducto = 1;
}

message EliminarProductoRequest {
  int64 idProducto = 1;
}

message EliminarProductoResponse {
  int64 idProducto = 1;
}

message TraerTodosLosProductosRequest {
}

message TraerTodosLosProductosResponse {
  ProductoList productoList = 1;
}

message TraerTodosLosProductosPorNombreRequest {
  string nombre = 1;
}

message TraerTodosLosProductosPorNombreResponse {
  ProductoList productoList = 1;
}

message TraerTodosLosProductosPorTalleRequest {
  string talle = 1;
}

message TraerTodosLosProductosPorTalleResponse {
  ProductoList productoList = 1;
}

message TraerTodosLosProductosPorColorRequest {
  string color = 1;
}

message TraerTodosLosProductosPorColorResponse {
  ProductoList productoList = 1;
}

message TraerProductoPorCodigoRequest {
  string codigo = 1;
}

message TraerProductoPorCodigoResponse {
  ProductoGrpcDTO productoGrpcDTO = 1;
}

message TraerTodosLosProductosFiltradosRequest {
  string nombre = 1;
  string codigo = 2;
  string talle = 3;
  string color = 4;
}

message TraerTodosLosProductosFiltradosResponse {
  ProductoList productoList = 1;
}