src/protos/tienda.proto

syntax = "proto3";

package tienda;

service Tienda {
  rpc AgregarTienda(AgregarTiendaRequest) returns (AgregarTiendaResponse) {}
  rpc ObtenerTienda(ObtenerTiendaRequest) returns (ObtenerTiendaResponse) {}
  rpc ModificarTienda(ModificarTiendaRequest) returns (ModificarTiendaResponse) {}
  rpc EliminarTienda(EliminarTiendaRequest) returns (EliminarTiendaResponse) {}
  rpc TraerTodasLasTiendas(TraerTodasLasTiendasRequest) returns (TraerTodasLasTiendasResponse) {}
  rpc TraerTodasLasTiendasFiltradas(TraerTodasLasTiendasFiltradasRequest) returns (TraerTodasLasTiendasFiltradasResponse) {}
}

message TiendaGrpcDTO {
  int64 idTienda = 1;
  string direccion = 2;
  string ciudad = 3;
  string provincia = 4;
  bool habilitado = 5;
}

message AgregarTiendaRequest {
  TiendaGrpcDTO tiendaGrpcDTO = 1;
}

message AgregarTiendaResponse {
  int64 idTienda = 1;
}

message TiendaList {
  repeated TiendaGrpcDTO tiendas = 1;
}

message ObtenerTiendaRequest {
  int64 idTienda = 1;
}

message ObtenerTiendaResponse {
  TiendaGrpcDTO tiendaObtenerGrpcDTO = 1;
}

message ModificarTiendaRequest {
  TiendaGrpcDTO tiendaObtenerGrpcDTO = 1;
}

message ModificarTiendaResponse {
  int64 idTienda = 1;
}

message EliminarTiendaRequest {
  int64 idTienda = 1;
}

message EliminarTiendaResponse {
  int64 idTienda = 1;
}

message TraerTodasLasTiendasRequest {
}

message TraerTodasLasTiendasResponse {
  TiendaList tiendaList = 1;
}

message TraerTodasLasTiendasFiltradasRequest {
  int64 idTienda = 1;
  int64 estado = 2;
}

message TraerTodasLasTiendasFiltradasResponse {
  TiendaList tiendaList = 1;
}