src/protos/usuario.proto

syntax = "proto3";

package usuario;

service Usuario {
  rpc IniciarSesion (IniciarSesionRequest) returns (IniciarSesionResponse);
  rpc AgregarUsuario(AgregarUsuarioRequest) returns (AgregarUsuarioResponse) {}
  rpc ObtenerUsuario(ObtenerUsuarioRequest) returns (ObtenerUsuarioResponse) {}
  rpc ModificarUsuario(ModificarUsuarioRequest) returns (ModificarUsuarioResponse) {}
  rpc EliminarUsuario(EliminarUsuarioRequest) returns (EliminarUsuarioResponse) {}
  rpc TraerTodosLosUsuarios(TraerTodosLosUsuariosRequest) returns (TraerTodosLosUsuariosResponse) {}
  rpc TraerTodosLosUsuariosFiltrados(TraerTodosLosUsuariosFiltradosRequest) returns (TraerTodosLosUsuariosFiltradosResponse) {}
}

message UsuarioGrpcDTO {
  string usuario = 1;
  string password = 2;
  string nombre = 3;
  string apellido = 4;
  bool habilitado = 5;
  bool casaCentral = 6;
  int64 idTienda = 7;
}

message UsuarioObtenerGrpcDTO {
  int64 idUsuario = 1;
  string usuario = 2;
  string password = 3;
  string nombre = 4;
  string apellido = 5;
  bool habilitado = 6;
  bool casaCentral = 7;
  int64 idTienda = 8;
}

message IniciarSesionRequest {
  string usuario = 1;
  string password = 2;
}

message IniciarSesionResponse {
  bool exito = 1;
}

message AgregarUsuarioRequest {
  UsuarioGrpcDTO usuarioGrpcDTO = 1;
}

message AgregarUsuarioResponse {
  int64 idUsuario = 1;
}

message ObtenerUsuarioRequest {
  int64 idUsuario = 1;
}

message ObtenerUsuarioResponse {
  UsuarioObtenerGrpcDTO usuarioObtenerGrpcDTO = 1;
}

message ModificarUsuarioRequest {
  UsuarioObtenerGrpcDTO usuarioObtenerGrpcDTO = 1;
}

message ModificarUsuarioResponse {
  int64 idUsuario = 1;
}

message EliminarUsuarioRequest {
  int64 idUsuario = 1;
}

message EliminarUsuarioResponse {
  int64 idUsuario = 1;
}

message UsuarioList {
  repeated UsuarioObtenerGrpcDTO usuarios = 1;
}

message TraerTodosLosUsuariosRequest {
}

message TraerTodosLosUsuariosResponse {
  UsuarioList usuarioList = 1;
}

message TraerTodosLosUsuariosFiltradosRequest {
  int64 idTienda = 1;
  string nombre = 2;
}

message TraerTodosLosUsuariosFiltradosResponse {
  UsuarioList usuarioList = 1;
}