src/protos/usuario.proto

syntax = "proto3";

package usuario;

service Usuario {
  rpc IniciarSesion (IniciarSesionRequest) returns (IniciarSesionResponse);
  rpc AgregarUsuario(AgregarUsuarioRequest) returns (AgregarUsuarioResponse) {}
  rpc TraerTodosLosUsuarios(TraerTodosLosUsuariosRequest) returns (TraerTodosLosUsuariosResponse) {}
  rpc TraerTodosLosUsuariosPorNombre(TraerTodosLosUsuariosPorNombreRequest) returns (TraerTodosLosUsuariosPorNombreResponse) {}
  rpc TraerUsuarioPorTienda(TraerUsuarioPorTiendaRequest) returns (TraerUsuarioPorTiendaResponse) {} 
}

message UsuarioGrpcDTO {
  string usuario = 1;
  string password = 2;
  string nombre = 3;
  string apellido = 4;
  bool habilitado = 5;
  bool casaCentral = 6;
  int64 idTienda = 7;
}

message IniciarSesionRequest {
  string usuario = 1;
  string password = 2;
}

message IniciarSesionResponse {
  bool exito = 1;
}

message AgregarUsuarioRequest {
  UsuarioGrpcDTO usuarioGrpcDTO = 1;
}

message AgregarUsuarioResponse {
    int64 idUsuario = 1;
}

message UsuarioList {
  repeated UsuarioGrpcDTO usuarios = 1;
}

message TraerTodosLosUsuariosRequest {
}

message TraerTodosLosUsuariosResponse {
    UsuarioList usuarioList = 1;
}

message TraerTodosLosUsuariosPorNombreRequest {
  string nombre = 1;
}

message TraerTodosLosUsuariosPorNombreResponse {
  UsuarioList usuarioList = 1;
}

message TraerUsuarioPorTiendaRequest {
  int64 idTienda = 1;
}

message TraerUsuarioPorTiendaResponse {
    UsuarioGrpcDTO usuarioGrpcDTO = 1;
}